ButtonUpdate/MainWindow.xaml

<Window x:Class="ButtonUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonUpdate"
        xmlns:vm="clr-namespace:ButtonUpdate.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:ViewModelBase x:Key="viewModels"/>
    </Window.Resources>

    <Grid Name="grid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
            <!-- This row will receive all remaining Height -->
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="4" 
                Grid.Row="5" 
                Command="{Binding SimpleCommand, Source={StaticResource viewModels}}"
                CommandParameter="a">
            <TextBlock FontSize="20">Check updates</TextBlock>
        </Button>

    </Grid>
</Window>

